{
    "services": {
      "database": "mysql"
    },
    "env": {
      "APP_KEY": {
        "description": "Application Key for Laravel",
        "required": true
      },
      "APP_ENV": {
        "value": "production",
        "required": true
      },
      "APP_DEBUG": {
        "value": false,
        "required": true
      },
      "APP_URL": {
        "value": "https://event-app-production.up.railway.app/",
        "required": true
      },
      "DB_CONNECTION": {
        "value": "mysql",
        "required": true
      },
      "DB_HOST": {
        "value": "<DATABASE_HOST>",
        "required": true
      },
      "DB_PORT": {
        "value": "3306",
        "required": true
      },
      "DB_DATABASE": {
        "value": "<DATABASE_NAME>",
        "required": true
      },
      "DB_USERNAME": {
        "value": "<DATABASE_USER>",
        "required": true
      },
      "DB_PASSWORD": {
        "value": "<DATABASE_PASSWORD>",
        "required": true
      }
    }
  }
  